<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      
        <!-- Slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="dress1.jpg" alt="Dress 1">
            <div class="carousel-caption">
              <h3>Dress 1</h3>
              <p>$99.99</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="dress2.jpg" alt="Dress 2">
            <div class="carousel-caption">
              <h3>Dress 2</h3>
              <p>$79.99</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="dress3.jpg" alt="Dress 3">
            <div class="carousel-caption">
              <h3>Dress 3</h3>
              <p>$119.99</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="dress4.jpg" alt="Dress 4">
            <div class="carousel-caption">
              <h3>Dress 4</h3>
              <p>$89.99</p>
            </div>
          </div>
        </div>
      
        <!-- Navigation arrows -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
</html>
