<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 8</title>
</head>
<body>
    <p id="mainPara" style="cursor: pointer;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur nihil ea sed laborum, nostrum amet temporibus maiores possimus assumenda, tempora voluptates quo expedita ipsum atque modi soluta illum esse commodi alias cupiditate deserunt! Autem, corrupti. Alias quaerat esse, aperiam earum ratione molestias, odio cum animi quis repellat, libero itaque.</p>
</body>
<script src="./index.js"></script>
</html>