<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 9</title>
    <style>
        @keyframes fade-in-and-move {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to an element */
.element {
    width: 20vw;
    height: 20vh;
    background-color: aquamarine;
  opacity: 0; /* Start with element hidden */
  animation-name: fade-in-and-move;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
    </style>
</head>
<body>
    <div class="element">
        
    </div>
</body>
</html>
