<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 10</title>
    <style>
       @keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Apply the animation to an element */
.element {
    width: 20vw;
    height: 20vh;
    background-color: blue;
  animation-name: rotate;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
} </style>
</head>
<body>
    <div class="element">
        
    </div>
</body>
</html>
