<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Answer 9
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <div class="video-background">
    <video autoplay loop muted>
      <source src="./a.mp4" type="video/mp4">
    </video>
  </div>

  <div class="container">
    <h1>Custom Bootstrap Theme</h1>
    <p>This is a custom Bootstrap theme with a video background.</p>
    <button id="pause-btn" class="btn btn-primary">Pause</button>
    <button id="play-btn" class="btn btn-primary">Play</button>
  </div>

  <script src="script.js"></script>
  <script src="./index.js"></script>
</body>
</html>
