<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 10</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        // import imageData from './a.jpeg';
        // sets the caption for the clicked img
        function caption(img){
           // finds the element with an id="caption"
           var ctrl = document.getElementById("caption");
    
           // sets the text of the element = the alt property of the img
           alert(img.alt);
           ctrl.innerText = img.alt;
    
           // sets the css display property = block (shows the element)
           ctrl.style.display = "block";
    
           // hides the defaultCaption element
           document.getElementById("defaultCaption").style.display = "none";
        }
    
        // shows the defaultCaption and hides the caption div
        function clearCaption() {
           document.getElementById("defaultCaption").style.display = "block";
           document.getElementById("caption").style.display = "none";
        }
     </script>
    
    <ul class="logos">
        <!--
           alt : an alternative text description for an image
           onmouseover : event handler that fires as the mouse moves over image
           onmouseout : event handler that fires as the mouse moves off the image
        -->
        <li><img src="./a.jpeg" class="image-1" alt="caption text" onmouseover="caption(this)" onmouseout="clearCaption()"/></li>
        <li><img src="./a.jpeg" class="image-2" alt="caption text" onmouseover="caption(this)" onmouseout="clearCaption()"/></li>
        <li><img src="./a.jpeg" class="image-3" alt="caption text" onmouseover="caption(this)" onmouseout="clearCaption()"/></li>
        <li><img src="./a.jpeg" class="image-4" alt="caption text" onmouseover="caption(this)" onmouseout="clearCaption()"/></li>
        <li><img src="./a.jpeg" class="image-5" alt="caption text" onmouseover="caption(this)" onmouseout="clearCaption()"/></li>
    </ul>
    
    <div id="caption" style="display:none"></div>
    <div id="defaultCaption">default caption text</div>
</body>
</html>