<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 5</title>
</head>
<body>
    <form id="mainForm">
        <h1>Form</h1>
    <ul>
        <li>
        <label for="name1">Name:</label>
        <input type="text" name="" id="name1">
    </li>
    <li>
        <label for="mail1">Email:</label>
        <input type="email" name="" id="mail1">
    </li>
    </ul>
    <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>
</html>