<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 7</title>
</head>
<body>
    <fieldset>
        <legend>Select a BackGround Color:</legend>
    
        <select name="color" id="selectOption">
            <option value="">--Please choose an option--</option>
            <option value="red">RED</option>
            <option value="green">GREEN</option>
            <option value="blue">BLUE</option>
        </select>
    </fieldset>
</body>
<script src="./index.js"></script>
</html>