<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 9</title>
</head>
<body>
    <form action="" id="mainForm">
    <label for="numInput">Enter a Number: </label>
    <input  type="number" name="" id="numInput">
    <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>
</html>