<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 6</title>
    <!-- Technically there is no need to include 
        javascript if you want to perform this task you can also
         perform by using hover properties of  -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main"></div>
</body>
</html>